{
    "jsonLocationSettings":{
        "mainCity":{
            "autoFind":false,
            "displayname":"Philadelphia",
            "type":"geocode",
            "val":"39.9526,-75.1652"
        },
        "extraCity":{
            "autoFind":false,
            "displayname":"Willow Grove",
            "type":"geocode",
            "val":"40.1440,-75.1157"
        },
        "eightCities":{
            "autofind":false,
            "cities":[
                {
                    "displanyame":"Allentown",
                    "type":"geocode",
                    "val":"40.6023,-75.4714"
                },
                {
                    "displanyame":"Atlantic City",
                    "type":"geocode",
                    "val":"39.3637,-74.4291"
                },
                {
                    "displanyame":"Middletown",
                    "type":"geocode",
                    "val":"40.3937,-74.1023"
                },
                {
                    "displanyame":"N. Phila. Arpt.",
                    "type":"geocode",
                    "val":"40.0781,-75.0098"
                },
                {
                    "displanyame":"Philadelphia",
                    "type":"geocode",
                    "val":"39.9526,-75.1652"
                },
                {
                    "displanyame":"Trenton",
                    "type":"geocode",
                    "val":"40.2202,-74.7642"
                },
                {
                    "displanyame":"Willow Grove",
                    "type":"geocode",
                    "val":"40.1440,-75.1157"
                },
                {
                    "displanyame":"Wilmington",
                    "type":"geocode",
                    "val":"39.7447,-75.5484"
                }
            ]
        },
        "airport":{
            "autofind":false,
            "airports":[
                {
                    "displayname":"Philadelphia Intl. Airport",
                    "iataCode":"PHL"
                },
                {
                    "displayname":"Lehigh Valley Intl. Airport",
                    "iataCode":"ABE"
                }
            ]
        },
        "golf": {
            "coursesautoFind":false,
            "courses":[
                {
                    "displayname":"Philadelphia Country Club",
                    "type":"geocode",
                    "val":"40.0623,-75.2921"
                },
                {
                    "displayname":"Walnut Lane Golf Club",
                    "type":"geocode",
                    "val":"40.029602,-75.203430"
                },
                {
                    "displayname":"Bala Golf Club",
                    "type":"geocode",
                    "val":"39.9953904,-75.2229582"
                }
            ],
            "resortsautoFind":true,
            "resorts":[
                {
                    "displayname":"",
                    "type":"",
                    "val":""
                },
                {
                    "displayname":"",
                    "type":"",
                    "val":""
                },
                {
                    "displayname":"",
                    "type":"",
                    "val":""
                }
            ]
        }
    }
}